DB_CRMDB_URL=jdbc:mysql://172.17.0.1:3306/test?useUnicode=true&characterEncoding=utf8
DB_CRMDB_USER=root
DB_CRMDB_PASSWD=111111


DB_SLAVE_CRMDB_URL=jdbc:mysql://172.17.0.1:3306/test?useUnicode=true&characterEncoding=utf8
DB_SLAVE_CRMDB_USER=root
DB_SLAVE_CRMDB_PASSWD=111111

KS_SERVICE_HOSTNAME=192.168.99.100
KS_SERVICE_PORT=9091
KS_SERVICE_TIMEOUT=20000

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

FORCE_DO_THROUGH=false
